<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>AI-MedDiagnostics - About</title>

    <style>
        * {
            margin: 0;
            padding: 0;
         
        }
        .background-image_about{
            
            
            
           
            background-position: center;
            background-size: cover;
            background-image: url("/static/about_image.jpg");
            background-repeat: no-repeat;
            height: 310vh;
            
        }
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }

        .mobileContent {
            display: none;
        }

        @media only screen and (min-device-width:200px) and (max-device-width:770px) {
            .mobileContent {
                display: inline;
            }

            .table-responsive {
                display: none;
            }

            .newbtn {
                margin-top: 10%;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="background-image_about">
        
    <br>
    <div class="row">
        <div class="col">
            <img src="/static/Impulse.jpg" class="img-fluid float-right mx-0" alt="Responsive image" style="width: 150px; height:100px;">
        </div>
        <div class="col">
            <h1 class="text-mid mt-3 font-weight-bolder">AI-MedDiagnostics</h1>
        </div>
    </div>
    <!-- <div class="text-center">
        <img src="/static/Impulse.png" class="rounded mx-auto d-block" alt="Responsive image">
        <h1 style="margin-right: 3%;">IMPULSE</h1>
    </div> -->

    <br>
    <div class="container" style="width:100%">
        <div class="card">
            <h5 class="card-header text-center">Healthcare Assistance Section</h5>
            <div class="card-body">
                <h5 class="card-title text-center">An AI-powered healthcare assistant designed to provide personalized health and wellness support to individuals. It can provide information about various healthcare 
                    conditions and offer tips for maintaining a healthy lifestyle.</h5>

                <div class="form-actions">

                    <a href=" {{ url_for('HealthCareAssistant') }}" class="btn btn-primary btn-lg mx-5 newbtn ">Healthcare Assistance</a>
                </div>
            </div>
        </div>
        <br>
        <div class="card">
            <h5 class="card-header text-center">Coronavirus Section</h5>
            <div class="card-body">
                <h5 class="card-title text-center">This Section Predicts whether an individual is been infected with
                    Coronavirus or not</h5>

                <div class="form-actions">

                    <a href=" {{ url_for('Coronavirus') }}" class="btn btn-primary btn-lg mx-5 newbtn ">Detect
                        COVID-19</a>
                </div>
            </div>
        </div>
        <br>
        <div class="card">
            <h5 class="card-header text-center">Disease Prediction</h5>
            <div class="card-body">
                <h5 class="card-title text-center">We predict the following Diseases !</h5>


                <div class="card-deck">

                    <div class="card zoom" style="width: 100%;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center ">Malaria</li>
                            <li class="list-group-item text-center">Dengue</li>
                            <li class="list-group-item text-center">Heart Attack</li>
                        </ul>
                    </div>


                    <div class="card" style="width: 100%;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center">Hypertesion</li>
                            <li class="list-group-item text-center">Migraine</li>
                            <li class="list-group-item text-center">Cervical spondylosis</li>
                        </ul>
                    </div>

                    <div class="card" style="width: 100%;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center">Paralysis</li>
                            <li class="list-group-item text-center">Drug Reaction</li>
                            <li class="list-group-item text-center">Alcoholic hepatitis</li>
                        </ul>
                    </div>

                    <div class="card" style="width: 100%;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center">Pneumonia</li>
                            <li class="list-group-item text-center align-middle">Dimorphic hemmorhoids(piles)
                            </li>

                        </ul>
                    </div>

                </div>
                <!-- <div class="container">
            <div class="row align-items-center">
                <div class="col-4">Malaria</div>
                <div class="col-4">Dengue</div>
                <div class="col-4">Heart Attack</div>
            </div>
            
        </div>  -->
                <br>
                <div class="form-actions">
                    <a href="{{ url_for('Disease') }}" class="btn btn-primary btn-lg">Track Your Symptoms
                        Now</a>
                </div>
            </div>

        </div>
        <br>
        <div class="card">
            <h5 class="card-header text-center">Special Predictions Center</h5>
            <div class="card-body">
                <h5 class="card-title text-center">Make Yourself Sure and Safe by Early Detection</h5>
                <p class="card-text text-center">The Following Models need Medical Report inorder to predict.
                </p>
                <div class="form-actions">
                    <a href="{{ url_for('CKD') }}" class="btn  btn-outline-primary border-dark btn-lg newbtn">Chronic
                        Kidney
                        Disease</a>
                    <a href="{{ url_for('Heart_disease') }}"
                        class=" newbtn btn btn-outline-primary border-dark mx-5 btn-lg">Heart Disease</a>
                </div>
            </div>
        </div>


        <br><br>
        <div class="form-actions">
            <a href="{{ url_for('Homepage') }}"><button type="submit" class="btn btn-primary btn-lg mx-auto"
                    type="submit">Go Back To Home
                </button></a>
        </div>
        <div class="text-center">
            <br>
            <h5>For any problems please <a href="{{ url_for('Contact') }}"> report here </a> </h5>
        </div>

        <br>
        <hr>
        <div class="form-actions">
            <a href="https://github.com/Ayushkumawat/AI-MedDiagnostics"><button type="submit"
                    class="btn btn-dark btn-lg mx-auto" type="submit">
                    <i class="fab fa-github"> </i>
                    OPEN SOURCE PROJECT ON
                    GITHUB
                </button></a>
        </div>
        <hr>
    </div>



    <div class="container bg-dark text-white .jumbotron">
        <div class=" text-center mt-5 ">
            <br>
            <h3 style="margin-top: 10px;"> This website was created by </h3>
        </div>
        <br>
        <br>

        <div class="row d-flex align-items-center justify-content-center text-center align-items-center">

            <div class="col main conter  p-0.5 ">
                <h5>AYUSH KUMAWAT</h5>

                <div class="text-center">
                    <a href="mailto:ayu.kumawat2002@gmail.com"><img
                            src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                    <a href="https://www.linkedin.com/in/ayush-kumawat/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" />
                    </a>
                    <a href="https://github.com/Ayushkumawat"> <img
                            src="https://img.icons8.com/material-sharp/30/000000/github.png" /> </a>


                </div>

            </div>
            <div class="col  main p-0.5">
                <h5> ABHISHEK JAIN
                </h5>
                <div class="text-center">
                    <a href="mailto:abhishekindore786@gmail.com"><img
                            src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                    <a href="https://www.linkedin.com/in/abhishek-jain-59a760210/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" /> </a>
                    <a href="https://github.com/abhishek12234"> <img
                            src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a>

                </div>

            </div>


            <div class="col  main  p-0.5">
                <h5> GARIMA PATEL</h5>
                <div class="text-center">
                    <a href="mailto:patelgarima268@gmail.com"><img src="https://img.icons8.com/color/30/000000/gmail.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/garima-patel-58b656241/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" />



                        <a href="https://github.com/garimal161"> <img
                                src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a><br>
                </div>

            </div>
            <div class="col  main p-0.5">
                <h5> ABHISHEK AGRAWAL
                </h5>
                <div class="text-center">
                    <a href="mailto:abhishek1piq7@gmail.co@gmail.com"><img
                            src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                    <a href="https://www.linkedin.com/in/abhishek1981agarwal/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" /> </a>
                    <a href="https://github.com/abhishek12234"> <img
                            src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a>

                </div>

            </div>


        </div>
        <br>
        <br>
    </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>