<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="chatbot">
        <div class="chatbot-header">
          <h3>Chatbot</h3>
        </div>
        <div class="chatbot-body" id="chatbot-body">
        </div>
        <div class="chatbot-footer">
          <form id="chatbot-form">
            <input type="text" id="user-input" placeholder="Type here...">
            <button type="submit" id="send-btn">Send</button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
