{% extends "layout.html" %} {% block contents %}
<style>
  
     body{
        width: 100%;
            height: 200vh;
            background-position: center;
            background-size: cover;
            background-image: url("/static/background_image2.jpeg");
            background-repeat: no-repeat;
     }
     label{
        color: #fff;
     }
</style>


<form class="container" action="/CoronavirusPrediction" method="POST">
    <div class="form-group">
        <label for="exampleFormControlInput1" class="font-weight-bold">Enter Body Temperature : </label>
        <input type="number" name="temperature" class="form-control" id="exampleFormControlInput1" placeholder="In Fahrenheit (97°F) " required>
    </div>

    <div class="form-group">
        <label for="exampleFormControlInput1" class="font-weight-bold">Age : </label>
        <input type="number" name="age" class="form-control" id="exampleFormControlInput1" placeholder="" required>
    </div>

    <div class="row ">
        <div class="col-12 ele col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="form-check form-check-inline">
                <label class="font-weight-bold">Cough : </label>
            </div>

            <div class="form-check form-check-inline x">
                <input class="form-check-input " type="radio" name="cough" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="cough" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
        <div class="col-12 ele col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="form-check form-check-inline ">
                <label class="font-weight-bold">Cold : </label>
            </div>

            <div class="form-check form-check-inline y">
                <input class="form-check-input" type="radio" name="cold" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="cold" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
        <div class="col-12 ele col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="form-check form-check-inline">
                <label class="font-weight-bold">Sore Throat : </label>
            </div>

            <div class="form-check form-check-inline z">
                <input class="form-check-input" type="radio" name="sore_throat" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="sore_throat" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
    </div>
    <br>
    <div class="row  justify-content-center align-items-center">
        <div class="col-12 ele col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="form-check form-check-inline">
                <label class="font-weight-bold">Body Pain : </label>
            </div>

            <div class="form-check form-check-inline a">
                <input class="form-check-input" type="radio" name="body_pain" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="body_pain" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
        <div class="col-12 ele col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="form-check form-check-inline">
                <label class="font-weight-bold">Fatigue : </label>
            </div>

            <div class="form-check form-check-inline b">
                <input class="form-check-input" type="radio" name="fatigue" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="fatigue" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
        <div class="col-12 ele col-xl-4">
            <div class="form-check form-check-inline ">
                <label class="font-weight-bold">Headache : </label>
            </div>

            <div class="form-check form-check-inline c">
                <input class="form-check-input" type="radio" name="headache" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="headache" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
    </div>

    <br>
    <div class="row">
        <div class="col-12 ele justify-content-center mx-auto col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="form-check form-check-inline">
                <label class="font-weight-bold">Diarrhea : </label>
            </div>

            <div class="form-check form-check-inline d">
                <input class="form-check-input" type="radio" name="diarrhea" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="diarrhea" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
        <div class="col-12 ele justify-content-center mx-auto col-xl-6 col-lg-6 col-md-6 col-sm-6">
            <div class="form-check form-check-inline">
                <label class="font-weight-bold">Difficulty in breathing : </label>
            </div>

            <div class="form-check form-check-inline e">
                <input class="form-check-input" type="radio" name="difficult_breathing" id="inlineRadio1" value="1" required>
                <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="difficult_breathing" id="inlineRadio2" value="0" required>
                <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
        </div>
    </div>
    <br><br>

    <div class="form-group">
        <label class="font-weight-bold">Have you travelled recently during past 14 days :</label>
        <select class="form-control custom-select" id="travelled14" name="travelled14" required>
            <option value=""></option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
    </div>
    <br>

    <div class="form-group">
        <label class="font-weight-bold">Do you have a travel history to a COVID-19 INFECTED AREA :</label>
        <select class="form-control custom-select" id="travel_covid" name="travel_covid" required>
            <option value=""></option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
    </div>
    <br>

    <div class="form-group">
        <label class="font-weight-bold">Do you have direct contact or is taking care of a positive COVID-19
            PATIENT :</label>
        <select class="form-control custom-select" id="covid_contact" name="covid_contact" required>
            <option value=""></option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
    </div>
    <br><br>
    <div class="form-actions">
        <button type="submit" class="btn btn-primary btn-lg" type="submit">Submit</button>
    </div>
</form>

{% endblock contents %}