<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Non Infected </title>
    <style>
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="card">
        <h5 class="card-header text-success text-center font-weight-bold">Safe</h5>
        <div class="card-body">
            <h5 class="card-title text-success text-center font-weight-bold">You are Safe !!</h5>
            <br>
            <h5 class="card-text text-center font-weight-bold">To insure good health eat lightly ,breath deeply ,live moderately,
            </h5>
            <h5 class="card-text text-center font-weight-bold">cultivate cheerfulness , and maintain an interest in life . </h5>
            <br>
            <div class="form-actions">
                <a href="{{ url_for('Homepage')}}" class="btn btn-success">Return to Home</a>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>