<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Founds</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <br>
    <div class=" text-center">
        <h1 class="font-weight-bold">PAGE NOT FOUND ! </h1>
    </div>
    <img src="../static/PageNotFound.gif" style="margin: 0 auto;display: block">
    <div class=" text-center">
        <br>
        <h2 class="font-weight-bold"> ERROR 404 </h2><br>
        <a href="{{ url_for('Homepage') }}"><button type="button" class="btn btn-dark btn-lg">Go Back to
                Home</button></a>
    </div>

    <div class="container bg-dark text-white .jumbotron">
        <div class=" text-center mt-5 ">
            <br>
            <h3 style="margin-top: 10px;"> This website was created by </h3>
        </div>
        <br>
        <br>
        <br>


        <div class="row d-flex align-items-center justify-content-center text-center align-items-center">


            <div class="col main conter  p-0.5 ">
                <h5>AYUSH KUMAWAT</h5>

                <div class="text-center">
                    <a href="mailto:ayu.kumawat2002@gmail.com"><img
                            src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                    <a href="https://www.linkedin.com/in/ayush-kumawat/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" />
                    </a>
                    <a href="https://github.com/Ayushkumawat"> <img
                            src="https://img.icons8.com/material-sharp/30/000000/github.png" /> </a>


                </div>

            </div>
            <div class="col  main p-0.5">
                <h5> ABHISHEK JAIN
                </h5>
                <div class="text-center">
                    <a href="mailto:abhishekindore786@gmail.com"><img
                            src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                    <a href="https://www.linkedin.com/in/abhishek-jain-59a760210/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" /> </a>
                    <a href="https://github.com/abhishek12234"> <img
                            src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a>

                </div>

            </div>


            <div class="col  main  p-0.5">
                <h5> GARIMA PATEL</h5>
                <div class="text-center">
                    <a href="mailto:patelgarima268@gmail.com"><img src="https://img.icons8.com/color/30/000000/gmail.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/garima-patel-58b656241/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" />



                        <a href="https://github.com/garimal161"> <img
                                src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a><br>
                </div>

            </div>
            <div class="col  main p-0.5">
                <h5> ABHISHEK AGRAWAL
                </h5>
                <div class="text-center">
                    <a href="mailto:abhishek1piq7@gmail.co@gmail.com"><img
                            src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                    <a href="https://www.linkedin.com/in/abhishek1981agarwal/"> <img
                            src="https://img.icons8.com/color/28/000000/linkedin.png" /> </a>
                    <a href="https://github.com/abhishek12234"> <img
                            src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a>

                </div>

            </div>
        </div>


        <br>
        <br>
        <br>

    </div>
    <br>
</body>

</html>